赠送服务;赠送服务;手机站、微信站;赠送;赠送;赠送;赠送;赠送;赠送;赠送
;;OA系统(企业办公平台) CRM会员管理系统;10人;10人;10人;10人;20人;20人;20人
;;微信公众平台;无;无;无;无;代申请服务号;代申请服务号;代申请服务号 免费微信认证 代申请微信支付
;;顶级域名;无;赠送.cn域名;赠送.cn域名;赠送.cn域名;赠送.cn域名;赠送.cn域名;赠送.cn或.com域名
;;网站备案;无;收费;收费;收费;收费;收费;免费
pc站;热门关注;空间大小;500M;2G;5G;5G;10G;10G;20G
;;独立域名绑定;不支持;支持;支持;支持;支持;支持;支持
;;网站备案;不支持;支持;支持;支持;支持;支持;支持
;;行业特色模板;支持;不支持;不支持;支持;支持;不支持;支持
;;第三方账户登录(QQ，微信) 需要绑定独立域名并备案;不支持;支持;支持;支持;支持;支持;支持
;;隐藏底部技术支持;不支持;不支持;不支持;支持;支持;支持;支持
;;底部广告;有;无;无;无;无;无;无
;;多语言支持;支持;支持;不支持;支持;不支持;不支持;支持
;常用功能;门店设置;无;无;无;有;有;有;有
;;自定义表单;有;有;有;有;有;有;有
;;背景音乐;无;有;有;有;无;无;有
;;城市选择;无;无;无;有;无;有;有
;;开篇动画;无;有;有;有;有;有;有
;;留言板;有;有;有;有;无;无;有
;;相册;有;有;有;有;有;有;有
;;短信提醒(收费组件);无;支持购买;支持购买;支持购买;支持购买;支持购买;免费3000条
;;下载功能;无;无;有;有;无;无;有
;会员功能;信息设置;有;有;有;有;有;有;有
;;会员充值;无;无;无;无;有;有;有
;;会员登录;有;有;有;有;有;有;有
;;积分设置;无;无;无;无;无;有;有
;;会员权限;无;有;有;有;有;有;有
;;会员等级;无;无;无;有;有;有;有
;;会员建站;无;有;有;有;无;无;有
;;会员管理;有;有;有;有;有;有;有
;互动功能;视频课程(收费组件);无;支持购买;支持购买;支持购买;支持购买;支持购买;支持购买
;;有问必答;有;有;有;有;有;有;有
;;公司团队;有;有;有;有;有;无;有
;;会议活动;无;有;有;有;无;无;有
;;网站评论;有;有;有;有;有;有;有
;;行业百科;有;有;有;有;无;无;有
;;行业知道;有;有;有;有;无;无;有
;;论坛;无;有;有;有;有;无;有
;;博客;无;有;有;有;有;无;有
;电子商务;小票打印机(收费组件);无;无;无;无;支持购买;支持购买;支持购买
;;发票管理;无;无;无;无;有;有;有
;;订单管理;无;无;无;无;有;有;有
;;物流配送设置;无;无;无;无;有;有;有
;;团购;无;无;无;无;无;有;有
;;购物车;无;无;无;无;无;有;有
;;积分商城;无;无;无;无;无;有;有
;;公司报价;无;无;无;无;有;无;有
;;在线支付;无;无;无;无;有;有;有
;营销推广;关键词向导;无;有;有;有;有;有;有
;;分享分销;无;有;有;有;有;有;有
;;网站分享;有;有;有;有;有;有;有
;;站内广告;无;有;有;有;无;无;有
;;关键词监测;无;有;有;有;有;有;有
;;搜索优化;无;有;有;有;有;有;有
;搜索优化;保证百度收录;无;有;有;有;有;有;有
;;网站关键字和描述;无;有;有;有;有;有;有
;;内页关键字和描述;无;有;有;有;有;有;有
;;搜索引擎提交;无;有;有;有;有;有;有
;;网站html静态化;有;有;有;有;有;有;有
;性能与安全;多浏览器支持;有;有;有;有;有;有;有
;;三线接入;无;有;有;有;有;有;有
;;近期数据自动备份;无;有;有;有;有;有;有
;;CDN网络加速;无;有;有;有;有;有;有
OA系统;全部功能;空间大小;100M;100M;100M;100M;2G;2G;2G
;;网站宽带;共享;共享;共享;共享;独享2M;独享2M;独享2M
;;CRM会员管理系统;有;有;有;有;有;有;有
;;公司域名绑定(需备案);不支持;不支持;不支持;不支持;支持;支持;支持
;;数据备份;无;无;无;无;有;有;有
;;远程培训;无;无;无;无;有;有;有
微站;常用功能;自由模块;有;有;有;有;有;有;有
;;会员充值;无;无;无;无;有;有;有
;;会员登录;有;有;有;有;有;有;有
;;公司团队;有;有;有;有;有;有;有
;;欢迎页;有;有;有;有;有;有;有
;;第三方认证;无;无;无;无;有;有;有
;;360全景;有;有;有;有;有;有;有
;;门店设置;无;无;无;无;有;有;有
;微站功能;微课程;无;有;有;有;无;无;有
;;微场景;无;无;无;无;有;无;有
;;微统计;无;有;有;有;有;有;有
;;微论坛;无;有;有;有;无;无;有
;;微评论;无;有;有;有;有;有;有
;;微预定;无;无;无;无;有;有;有
;;微留言;有;有;有;有;有;有;有
;;微会员;有;有;有;有;有;有;有
;微商城功能;小票打印机;无;无;无;无;有;有;有
;;微商铺;无;无;无;无;无;有;有
;;退换货;无;无;无;无;有;有;有
;;发票管理;无;无;无;无;有;有;有
;;物流配送;无;无;无;无;有;有;有
;;在线支付;无;无;无;无;有;有;有
;;订单管理;无;无;无;无;有;有;有
;;微团购;无;无;无;无;无;有;有
;;购物车;无;无;无;无;无;有;有
;;积分商城;无;无;无;无;无;有;有
;营销活动;分销分享;无;无;无;无;有;有;有
;;微会议活动;无;有;有;有;无;无;有
;;微调研;无;有;有;有;无;无;有
;;微名片;无;有;有;有;无;无;有
;;优惠卷;无;无;无;无;有;有;有
;;大转盘;无;无;无;无;有;有;有
;;刮刮卡;无;无;无;无;有;有;有
;;砸金蛋;无;无;无;无;有;有;有
;;水果机;无;无;无;无;有;有;有